# rideshare-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  secrets.properties  settings.gradle
.github/: pull_request_template.md
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/cornellappdev/rideshare/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cornellappdev/scoop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cornellappdev/rideshare/: Destinations.kt  GoogleSignInView.kt  MainActivity.kt  NavController.kt
app/src/main/java/com/cornellappdev/rideshare/components/: SignInButtonComponent.kt
app/src/main/java/com/cornellappdev/rideshare/google/: GoogleSignInAPI.kt  GoogleUserModel.kt  SignInViewModel.kt
app/src/main/java/com/cornellappdev/rideshare/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cornellappdev/scoop/: MainActivity.kt  Metadata.kt  ScoopScreen.kt  Trips.kt
app/src/main/java/com/cornellappdev/scoop/components/: DenseTextField.kt  NumberPicker.kt  PostFlowComponents.kt  PostingScreen0.kt  RightArrow.kt  SignInButtonComponent.kt  TabRow.kt  TextField.kt
app/src/main/java/com/cornellappdev/scoop/data/: MoshiAdapters.kt  NetworkApi.kt  NetworkModule.kt
app/src/main/java/com/cornellappdev/scoop/data/models/: Path.kt  Ride.kt  RideRequestBody.kt  Search.kt  User.kt
app/src/main/java/com/cornellappdev/scoop/data/repositories/: LoginRepository.kt  RideRepository.kt  SearchRepository.kt  TripRepository.kt
app/src/main/java/com/cornellappdev/scoop/google/: GoogleSignInAPI.kt  GoogleUserModel.kt  SignInViewModel.kt
app/src/main/java/com/cornellappdev/scoop/models/: Search.kt  Trip.kt
app/src/main/java/com/cornellappdev/scoop/onboarding/: AboutHeader.kt  OnboardingHeader.kt  OnboardingHolderView.kt  OnboardingView1.kt  OnboardingView2.kt  OnboardingView3.kt  OnboardingView3Half.kt  OnboardingView4.kt  OnboardingView5.kt
app/src/main/java/com/cornellappdev/scoop/screens/: GoogleSignInView.kt  HomeScreen.kt  PostScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/cornellappdev/scoop/ui/: CalendarApplication.kt  MainActivity.kt  ScoopApplication.kt
app/src/main/java/com/cornellappdev/scoop/ui/components/calendar/: Calendar.kt  CalendarDay.kt  CalendarMonth.kt  CalendarViewModel.kt  DatesLocalDataSource.kt  DatesRepository.kt  DatesSelectedState.kt  DaySelected.kt  DispatcherModule.kt  Shapes.kt
app/src/main/java/com/cornellappdev/scoop/ui/components/general/: BackArrow.kt  BuildMessage.kt  Calendar.kt  CalendarOld.kt  CityPicker.kt  DatePicker.kt  DenseTextField.kt  FilterRow.kt  MovingCarFooter.kt  NavHeader.kt  RideCard.kt  RightArrow.kt  SearchCard.kt  SelectField.kt  Spinner.kt  UnderlinedEditText.kt
app/src/main/java/com/cornellappdev/scoop/ui/components/home/: TripPostedConfirmation.kt
app/src/main/java/com/cornellappdev/scoop/ui/components/post/: FirstPage.kt  MapRideCard.kt  NumberPicker.kt  RideSheet.kt  SecondPage.kt  ShortProfileCard.kt  ThirdPage.kt  ThirdPageBottomSheet.kt  TimePicker.kt
app/src/main/java/com/cornellappdev/scoop/ui/components/profile/: ProfileCard.kt
app/src/main/java/com/cornellappdev/scoop/ui/components/search/: DisplaySearchesPage.kt  FirstPage.kt  SearchCard.kt  SearchFirstPage.kt  SearchPage.kt
app/src/main/java/com/cornellappdev/scoop/ui/components/search/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cornellappdev/scoop/ui/login/: AuthScreen.kt
app/src/main/java/com/cornellappdev/scoop/ui/navigation/: MainTabbedNavigation.kt  NavigationMetadata.kt
app/src/main/java/com/cornellappdev/scoop/ui/onboarding/: OnboardingFooter.kt  OnboardingHeader.kt  OnboardingHolderView.kt  OnboardingProfile.kt  OnboardingView1.kt  OnboardingView2.kt  OnboardingView3.kt  OnboardingView3Half.kt  OnboardingView4.kt  OnboardingView5.kt
app/src/main/java/com/cornellappdev/scoop/ui/screens/: HomeScreen.kt  NavHeader.kt  PostScreen.kt  ProfileScreen.kt  RequestScreen.kt  SearchScreen.kt
app/src/main/java/com/cornellappdev/scoop/ui/theme/: Color.kt  Colors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cornellappdev/scoop/ui/viewmodel/: ApiResponse.kt  HomeScreenViewModel.kt  LoginViewModel.kt  PostScreenViewModel.kt  SearchScreenViewModel.kt  UserScreenViewModel.kt
app/src/main/res/drawable/: footer_green_dot.xml  green_footer_location.xml  header.xml  header_line_black.xml  header_line_dotted_green.xml  ic_baseline_add_green.xml  ic_car.xml  ic_check_48px.xml  ic_check_circle.xml  ic_details_icon.xml  ic_edit_square_48px.xml  ic_footer_car.xml  ic_home_icon.xml  ic_new_trip.xml  ic_profile_background.xml  ic_profile_icon.xml  ic_scoop_logo.xml  ic_scoopblackcar.xml  ic_search_icon.xml  ic_selected_home_icon.xml  ic_selected_profile_icon.xml  ic_selected_search_icon.xml  loading_black_dot.xml  loading_car.xml  scooped_logo.xml
app/src/main/res/mipmap-anydpi-v26/: scoop_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cornellappdev/rideshare/: ExampleUnitTest.kt
app/src/test/java/com/cornellappdev/scoop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
