GOOGLE_CLIENT_ID = "84938395481-2b7ek22ab6smlpdtmi68hef4hepe1ahr.apps.googleusercontent.com"
PLACES_API_KEY="AIzaSyCwFNIpG2wFmKZN5r9f_ji8K3SGvjKcxOE"
BACKEND_URL="https://scoop-prod.cornellappdev.com/"
