ext {
    // Run gradle dependencyUpdates to check for what should be updated!
    versions = [
            java       : JavaVersion.VERSION_1_8,
            compileSdk : 31,
            minSdk     : 23,
            targetSdk  : 31,
            versonCode : 1,
            versionName: '1.0',

            compose    : '1.2.0-alpha08',
            accompanist: '0.24.7-alpha'
    ]


    composeDependencies = [
            ui            : "androidx.compose.ui:ui:${versions.compose}",
            material      : "androidx.compose.material:material:${versions.compose}",
            toolingpreview: "androidx.compose.ui:ui-tooling-preview:${versions.compose}",
            animation     : "androidx.compose.animation:animation:${versions.compose}",
            materialicons : "androidx.compose.material:material-icons-extended:${versions.compose}"
    ]

    firebaseDependencies = [
            analytics: 'com.google.firebase:firebase-analytics-ktx',
            auth     : 'com.google.firebase:firebase-auth-ktx',
    ]

    accompanistDependencies = [
            pager          : "com.google.accompanist:accompanist-pager:${versions.accompanist}",
            pagerindicators: "com.google.accompanist:accompanist-pager-indicators:${versions.accompanist}"
    ]

    androidxDependencies = [
            core             : 'androidx.core:core-ktx:1.9.0-alpha03',
            lifecycle        : 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-beta01',
            activitycompose  : 'androidx.activity:activity-compose:1.6.0-alpha03',
            navigationcompose: 'androidx.navigation:navigation-compose:2.5.0-beta01'
    ]

    jetbrainsDependencies = [
            datetime: 'org.jetbrains.kotlinx:kotlinx-datetime:0.3.2'
    ]

    apiDependencies = [
            places: 'com.google.android.libraries.places:places:2.6.0'
    ]
}
